{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Back_endContext": "Server=(localdb)\\mssqllocaldb;Database=Back_endContext-99b7b6df-12fa-4d64-a8c7-0c69cccf975c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}